[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.30000000000000004
ContrastEffect=1
Enable=
IntensityAmount=-0.45000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,255,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,0,0
BackgroundNormal=102,0,0
DecorationFocus=255,255,0
DecorationHover=255,0,0
ForegroundActive=0,255,0
ForegroundInactive=0,102,0
ForegroundLink=0,188,212
ForegroundNegative=255,0,0
ForegroundNeutral=102,102,0
ForegroundNormal=255,255,0
ForegroundPositive=255,255,0
ForegroundVisited=102,0,102

[Colors:Complementary]
DecorationFocus=0,102,0
DecorationHover=102,102,0
ForegroundInactive=102,51,0
ForegroundNormal=255,102,0

[Colors:Selection]
BackgroundAlternate=7,7,7
BackgroundNormal=0,0,102
DecorationFocus=255,255,0
DecorationHover=255,0,0
ForegroundActive=0,255,0
ForegroundInactive=102,0,102
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,0,0
ForegroundNormal=255,0,255
ForegroundPositive=255,255,0
ForegroundVisited=102,0,102

[Colors:Tooltip]
BackgroundAlternate=102,102,0
BackgroundNormal=0,0,102
DecorationFocus=255,255,0
DecorationHover=255,0,0
ForegroundActive=0,255,0
ForegroundInactive=102,0,102
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=102,102,0
ForegroundNormal=255,0,255
ForegroundPositive=255,255,0
ForegroundVisited=102,0,102

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=255,0,0
ForegroundActive=0,255,0
ForegroundInactive=0,102,0
ForegroundLink=77,212,212
ForegroundNegative=255,0,0
ForegroundNeutral=102,102,0
ForegroundNormal=0,255,0
ForegroundPositive=255,255,0
ForegroundVisited=102,0,102

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=255,0,0
ForegroundActive=0,255,0
ForegroundInactive=0,102,0
ForegroundLink=0,188,212
ForegroundNegative=255,0,0
ForegroundNeutral=102,102,0
ForegroundNormal=0,255,255
ForegroundPositive=255,255,0
ForegroundVisited=102,0,102

[DirSelect Dialog]
DirSelectDialog Size=841,588
History Items[$e]=file:$HOME/Pictures,file:$HOME/Downloads,file:///run/media/i/The Grandfather/file,file:///run/media/i/The Grandfather/viewables/porn,file:///run/media/i/The Grandfather/viewables/porn/file,file:///run/media/i/The Grandfather/viewables,file:$HOME/Pictures

[General]
ColorSchemeHash=2ba39c9bcdfc1fbd2adae2024f298b2ccfcec460
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=false
fixed=Source Code Pro Light,12,-1,5,25,0,0,0,0,0,Regular
font=Noto Sans Batak,12,-1,5,50,0,0,0,0,0
menuFont=Source Code Pro Light,12,-1,5,25,0,0,0,0,0,Regular
smallestReadableFont=Noto Sans Arabic UI,10,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans Rejang,12,-1,5,50,0,0,0,0,0

[Icons]
Theme=Lyra-widow

[KDE]
LookAndFeelPackage=com.github.zayronxio.Deepin2022-dark
ScrollbarLeftClickNavigatesByPage=false
SingleClick=false
widgetStyle=Windows

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=true
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=133
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
NextCompletion=
Print=
Redo=Ctrl+Shift+Z; Ctrl+Y

[WM]
activeBackground=0,0,102
activeBlend=102,0,0
activeFont=Inconsolata,14,-1,5,50,0,0,0,0,0
activeForeground=255,0,255
inactiveBackground=0,0,0
inactiveBlend=102,0,0
inactiveForeground=102,102,0
