[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=0,0,255
DecorationFocus=255,255,0
DecorationHover=85,85,0
ForegroundActive=255,255,0
ForegroundInactive=0,85,0
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=85,0,0
ForegroundNormal=170,255,0
ForegroundPositive=255,255,0
ForegroundVisited=85,0,127

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=31,31,31
DecorationFocus=255,162,0
DecorationHover=255,162,0
ForegroundActive=255,162,0
ForegroundInactive=180,113,31
ForegroundLink=180,113,31
ForegroundNegative=83,62,37
ForegroundNeutral=83,62,37
ForegroundNormal=239,240,241
ForegroundPositive=255,162,0
ForegroundVisited=110,65,40

[Colors:Selection]
BackgroundAlternate=180,113,31
BackgroundNormal=0,0,255
DecorationFocus=255,255,0
DecorationHover=85,85,0
ForegroundActive=255,255,0
ForegroundInactive=170,0,255
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=85,0,0
ForegroundNormal=255,0,255
ForegroundPositive=255,255,0
ForegroundVisited=85,0,127

[Colors:Tooltip]
BackgroundAlternate=31,31,31
BackgroundNormal=0,0,255
DecorationFocus=255,255,0
DecorationHover=85,85,0
ForegroundActive=255,255,0
ForegroundInactive=0,85,0
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=85,0,0
ForegroundNormal=255,0,0
ForegroundPositive=255,255,0
ForegroundVisited=85,0,127

[Colors:View]
BackgroundAlternate=32,32,32
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=85,85,0
ForegroundActive=255,255,0
ForegroundInactive=0,85,0
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=85,0,0
ForegroundNormal=0,255,0
ForegroundPositive=255,255,0
ForegroundVisited=85,0,127

[Colors:Window]
BackgroundAlternate=0,0,127
BackgroundNormal=0,0,0
DecorationFocus=255,255,0
DecorationHover=85,85,0
ForegroundActive=255,255,0
ForegroundInactive=85,85,0
ForegroundLink=0,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=85,0,0
ForegroundNormal=0,255,0
ForegroundPositive=255,255,0
ForegroundVisited=85,0,127

[DirSelect Dialog]
DirSelectDialog Size=841,588
History Items[$e]=file:$HOME/Pictures,file:$HOME/Downloads,file:///run/media/i/The Grandfather/file,file:///run/media/i/The Grandfather/viewables/porn,file:///run/media/i/The Grandfather/viewables/porn/file,file:///run/media/i/The Grandfather/viewables,file:$HOME/Pictures

[General]
ColorSchemeHash=f6286bbc21f627650a5a467fe977f5ca401d5de6
accentColorFromWallpaper=false

[Icons]
Theme=Fancy-Dark-Icons

[KDE]
LookAndFeelPackage=com.github.zayronxio.Deepin2022-dark
ScrollbarLeftClickNavigatesByPage=false
SingleClick=false
widgetStyle=Windows

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=true
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=133
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
NextCompletion=
Print=
Redo=Ctrl+Shift+Z; Ctrl+Y

[WM]
activeBackground=0,0,255
activeBlend=0,0,255
activeForeground=255,255,0
inactiveBackground=0,0,127
inactiveBlend=85,0,127
inactiveForeground=85,85,0
