[MainWindow]
DP-1 DP-3 DP-4 Height 1920x1080=700
DP-1 DP-3 DP-4 Width 1920x1080=1020
DP-1 DP-3 DP-4 XPosition 1080x1920=0
DP-1 DP-3 DP-4 XPosition 1920x1080=1529
DP-1 DP-3 DP-4 YPosition 1080x1920=269
DP-1 DP-3 DP-4 YPosition 1920x1080=204
DP-4 DP-1 DP-3=DP-1
DP-4 DP-1 DP-3 Height 1920x1080 DP-1=840
DP-4 DP-1 DP-3 Width 1920x1080 DP-1=972
DP-4 DP-1 DP-3 XPosition 1080x1920 DP-4=0
DP-4 DP-1 DP-3 XPosition 1920x1080 DP-1=1679
DP-4 DP-1 DP-3 YPosition 1080x1920 DP-4=0
DP-4 DP-1 DP-3 YPosition 1920x1080 DP-1=1211
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAA8wAAANIAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
